EMAIL_USER=klodjanshaqiri@gmail.com
EMAIL_PASS=qlhb mmvt tggn izqp
RECIPIENT_EMAIL=info@sharganconsulting.com
PORT=5000
REACT_APP_API_URL=https://shargan-server.onrender.com
FRONTEND_URL=https://sharganconsulting.com