EMAIL_USER=kevikoltraka157@gmail.com
EMAIL_PASS=vyxe ckou ictj hych
RECIPIENT_EMAIL=kevikoltraka157@gmail.com
PORT=5000
REACT_APP_API_URL=https://shargan-server.onrender.com
FRONTEND_URL=https://sharganconsulting.com